 def second_index(text: str, symbol: str) -> [int, None]:
    y = 0
    res = 0
    list_of_num = []
    for i in range(len(text)):
        if text[i] == symbol[0]:
            y = i + 1
            break
    res = text.find(symbol, y)
    if res == -1:
        res = None
    else:
        list_of_num.append(res)
    return res


if __name__ == '__main__':
    print('Example:')
    print(second_index("sims", "s"))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert second_index("sims", "s") == 3, "First"
    assert second_index("find the river", "e") == 12, "Second"
    assert second_index("hi", " ") is None, "Third"
    assert second_index("hi mayor", " ") is None, "Fourth"
    assert second_index("hi mr Mayor", " ") == 5, "Fifth"
    print('You are awesome! All tests are done! Go Check it!')
